
<!DOCTYPE HTML>
<html lang="zh">
<head>
    
    
    
    
    
    
    
    
    <meta charset="UTF-8"/>
    <meta name="languageCode" content="zh"/>
    <meta name="countryCode" content="cn"/>
    <meta name="searchTitle" content="什么是 LangChain (LLM编程框架) ？"/>
    <meta name="focusArea" content="Cloud - Automation - All"/>
    <title>什么是 LangChain (LLM编程框架) ？| IBM</title>
    <link rel="icon" href="/content/dam/adobe-cms/default-images/favicon.svg"/>
    
    <meta name="description" content="LangChain 是一个开源编排框架，用于使用聊天机器人和虚拟代理等大语言模型 (LLM) 开发应用程序。"/>
    <meta name="template" content="learn"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index, follow"/>
    
      
          <meta name="ibm.com.search.appid" content="thinkhub"/>
          <meta name="ibm.com.search.scopes" content="thinkhub"/>
          <meta name="dcterms.date" content="2024-07-15T15:16:13.765"/>
          <meta name="ibm.search.facet.field_hierarchy_01" content="taxonomy : Brands / watsonx / watsonx ai"/>
          <meta name="ibm.search.facet.field_hierarchy_02"/>
          <meta name="ibm.search.facet.field_hierarchy_03"/>
          <meta name="ibm.search.facet.field_hierarchy_04"/>
          <meta name="ibm.search.facet.field_hierarchy_05"/>
          <meta name="ibm.search.facet.field_keyword_01" content="watsonx ai"/>
          <meta name="ibm.search.facet.field_keyword_09" content="https://prod-cloud-publish.aem.ibm.net/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.crop-thumbnail-16-by-9-retina.ts=0.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
          <meta name="ibm.search.facet.field_keyword_14"/>
          <meta name="ibm.search.facet.field_text_01" content="15 七月 2024"/>
          <meta name="ibm.search.facet.field_text_03"/>
      
      
    <link rel="canonical" href="https://www.ibm.com/cn-zh/topics/langchain"/>
    <style id="anti-flicker-style">
        :not(:defined) {
          visibility: hidden;
        }
    </style>
    

    <script type="text/javascript">
        window.searchKey = {
            templateName: 'learn',
            taxonomylist: 'taxonomy : Brands \/ watsonx \/ watsonx ai',
            L0Tag: 'Topics,Brands,Industries,Geography,Compliance Entities,Products,Events,Computer Languages,Content Format,Series,Content Type,CMaaS Focus Areas',
        }
    </script>

    
        <link rel="alternate" hreflang="it-it" href="https://www.ibm.com/it-it/topics/langchain"/>
    
        <link rel="alternate" hreflang="de-de" href="https://www.ibm.com/de-de/topics/langchain"/>
    
        <link rel="alternate" hreflang="en-us" href="https://www.ibm.com/topics/langchain"/>
    
        <link rel="alternate" hreflang="ko-kr" href="https://www.ibm.com/kr-ko/topics/langchain"/>
    
        <link rel="alternate" hreflang="pt-br" href="https://www.ibm.com/br-pt/topics/langchain"/>
    
        <link rel="alternate" hreflang="id-id" href="https://www.ibm.com/id-id/topics/langchain"/>
    
        <link rel="alternate" hreflang="es-es" href="https://www.ibm.com/es-es/topics/langchain"/>
    
        <link rel="alternate" hreflang="fr-fr" href="https://www.ibm.com/fr-fr/topics/langchain"/>
    
        <link rel="alternate" hreflang="zh-cn" href="https://www.ibm.com/cn-zh/topics/langchain"/>
    
        <link rel="alternate" hreflang="es-mx" href="https://www.ibm.com/mx-es/topics/langchain"/>
    
        <link rel="alternate" hreflang="ja-jp" href="https://www.ibm.com/jp-ja/topics/langchain"/>
    
    <script type="text/javascript">
        window.antiFlicker = {
            active: true,
            timeout: 3000
        }
    </script>
    <script type="text/javascript">
        var languageCode = document.getElementsByName('languageCode')[0].content;
        var countryCode = document.getElementsByName('countryCode')[0].content;
        var focusArea = document.getElementsByName('focusArea')[0].content;
        /* Define digital data object based on _appInfo object */
        window.digitalData = {
            page: {
                category: {
                    primaryCategory: '',
                },
                pageInfo: {
                    language: languageCode + '-' + countryCode,
                    ibm: {
                        siteID: 'MarketingAEM',
                        country: countryCode,
                        messaging: {
                            routing: {
                                focusArea: focusArea,
                                languageCode: languageCode,
                                regionCode: countryCode
                            },
                            translation: {
                                languageCode: languageCode,
                                regionCode: countryCode
                            }
                        },
                        sections: 0,
                        patterns: 0,
                    },
                    carbon: {
                        '@carbon/web-components': 'v1.42.1',
                        '@carbon/ibmdotcom-web-components': 'v1.46.1',
                        'carbon-for-aem': 'v0.15.0',
                    },
                },
            },
        };
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": 'LangChain (LLM编程框架) ',
      "image": [
        '/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.jpg'
       ],
      "datePublished": '',
      "dateModified": '2024-07-03T02:05:43.685Z',
      "author": '[]'
    }
    </script>

    
    
    
        <meta property="og:url" content="https://www.ibm.com/cn-zh/topics/langchain"/>
    
        <meta property="og:type" content="website"/>
    
        <meta property="og:title" content="什么是 LangChain (LLM编程框架) ？| IBM"/>
    
        <meta property="og:description" content="LangChain 是一个开源编排框架，用于使用聊天机器人和虚拟代理等大语言模型 (LLM) 开发应用程序。"/>
    
        <meta property="og:image" content="https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"/>
    
        
    

    <script src="https://1.www.s81c.com/common/stats/ibm-common.js" type="text/javascript" async="async"></script>
    <script src="https://hybrid-cloud-widgets-production.s3.us.cloud-object-storage.appdomain.cloud/loader.js" type="application/javascript"></script>
    
    
        
    
<link rel="stylesheet" href="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlStylesCarbon.lc-4bcd71d5119ddf067401538b806d7bbb-lc.min.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlStyles.lc-acf5f2fa77cc5dd9a1f86e0bc11ef955-lc.min.css" type="text/css">



        
        
        <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/plex.css"/>
        <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/plex/sans.css"/>
        
        
    
    
    
    
    

    

    



    
    
    



    

    


<script type="module">
  window.RUM_BASE = '/';
  import { sampleRUM } from '/.rum/@adobe/helix-rum-js@^1/src/index.js';
  window.hlx = window.hlx || {};
  window.hlx.sampleRUM = sampleRUM;
  sampleRUM('top');
  window.addEventListener('load', () => sampleRUM('load'));
  document.addEventListener('click', () => sampleRUM('click'));
</script></head>
<body class="content-page page basicpage publish" id="content-page-416bf04525">



    




    



    
<dds-video-cta-container>
     <div class="root container responsivegrid">

    
    
    
    <div id="container-e9b80bd4f1" class="cmp-container">
        
        <div class="masthead">







<c4d-masthead-container data-endpoint="/common/carbon-for-ibm-dotcom/translations/masthead-footer/v2.1" auth-method="profile-api" has-contact="false"></c4d-masthead-container>

<script src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v2.11.1/masthead.min.js" type="module"></script>






<script type="text/javascript">
    if(window.location.href.includes("/careers")){
       document.querySelector('c4d-masthead-container').setAttribute("has-search","false");
       document.querySelector('c4d-masthead-container').setAttribute("has-profile","false");
    }
</script>
</div>
<div class="leadspace">
    








    
    
        <div class="bx--grid bx--no-gutter ">
            <dds-leadspace type="left" size="medium" loadinganimation gradient-style-scheme="with-gradient">
                
                

    <bx-breadcrumb slot="navigation">
        <bx-breadcrumb-item>
            <bx-breadcrumb-link href="/cn-zh">
                <caem-paragraph size="normal" type-style="body-short-01">主页</caem-paragraph>
            </bx-breadcrumb-link>
        </bx-breadcrumb-item>
    
        <bx-breadcrumb-item>
            <bx-breadcrumb-link href="/cn-zh/topics">
                <caem-paragraph size="normal" type-style="body-short-01">topics</caem-paragraph>
            </bx-breadcrumb-link>
        </bx-breadcrumb-item>
    
        <bx-breadcrumb-item class="no-trailing-slash">
            
                <caem-paragraph size="normal" type-style="body-short-01">LangChain (LLM编程框架) </caem-paragraph>
            
        </bx-breadcrumb-item>
    </bx-breadcrumb>

    
    

                <dds-leadspace-heading id="leadspaceSimpleTitle">
                    



  
    什么是 LangChain&#xff1f;






    


                </dds-leadspace-heading>
				
                    <div class="leadspace__copy ">
                        


  
  




    


                    </div>
					
                    
                        <dds-button-group slot="action">
                            






    
    
    
    
    
    <dds-button-cta href="https://www.ibm.com/cn-zh/products/watsonx-ai" target="_self" kind="primary" aria-label="可选的主选项" cta-type="local" data-aem-autoid="aem--leadspace_cta-0">
        <span>轻松训练和部署生成式 AI</span>
        
        
    </dds-button-cta>
    
    


    
    
    
    
    
    <dds-button-cta href="https://www.ibm.com/cn-zh/products/watsonx-data" target="_self" kind="tertiary" aria-label="可选的辅助选项" cta-type="local" data-aem-autoid="aem--leadspace_cta-1">
        <span>开放、混合及实现治理的湖仓一体方案</span>
        
        
    </dds-button-cta>
    
    



 
 
                        </dds-button-group>
                    
                
                <dds-background-media mobile-position="bottom" opacity="100" gradient-hidden>
                    
                        
    
    <div class="bx--image ">
        <picture>
            
            
            
                
                    
    <source media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.xl-retina.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.xl.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.l-retina.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.l.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.m-retina.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.m.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.s-retina.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.s.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.xs-retina.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>
    <source media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.xs.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/jcr:content/root/leadspace"/>

                    
                
            
            
            <img id="image--1050884713" class="bx--image__img" src="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/others/29/56/29564198-fb08-4d91-8136321c0ca44ae9.component.xl.ts=1711714659163.jpg/content/adobe-cms/cn/zh/topics/langchain/_jcr_content/root/leadspace" alt="插图：由数字和字母组成的链"/>
        </picture>
        
    </div>


                    
                    
                </dds-background-media>
                
            </dds-leadspace>
        </div>
    




</div>
<div class="table-of-contents container responsivegrid">
<dds-table-of-contents data-cmp-is="table-of-contents" data-autoid="dds--table-of-contents" class="cmp-table-of-contents" stickyoffset="48">
    
    
    <div id="table-of-contents-c00a5ef387" class="cmp-table-of-contents">
        
        <div class="body container responsivegrid">

    
    
    
    <div id="body-5550ba2017" class="cmp-container">
        
        <div class="content-section-styled content-section container responsivegrid">




    
        <div class="bx--grid">
            <div class="bx--row">
                <div class="bx--col-lg-16 bx--no-gutter">
                    <div class="bx--content-section">
                        
                        
                            

    
    
    
    <div id="container-ec8a0cdd4c" class="cmp-container">
        
        <div class="complex-narrative">
<dds-content-block-segmented data-autoid="dds-content-block-segmented" no-image content-section-body>
    <div slot="heading">
        
        
  
    <a data-title="LangChain 概述" name="LangChain+%E6%A6%82%E8%BF%B0"></a>
  

        <dds-content-block-heading data-autoid="dds--content-block__heading" role="heading">
            
                


  
    <a data-title="LangChain 概述" name="LangChain+%E6%A6%82%E8%BF%B0"></a>
  



    什么是 LangChain&#xff1f;





    


            
        </dds-content-block-heading>
    </div>
    <dds-content-block-copy data-autoid="dds--content-block__copy" slot="copy">
        <dds-content-block-paragraph>
            <div class="cms-richtext " id="rich-text-33d2d04696" data-dynamic-inner-content="description">
    <p>LangChain 是一个开源编排框架&#xff0c;用于使用<a href="https://www.ibm.com/blog/open-source-large-language-models-benefits-risks-and-types/" target="_blank" rel="noopener noreferrer">大语言模型 (LLM)</a> 开发应用程序。LangChain 的工具和 API 在基于 Python 和 Javascript 的库中使用&#xff0c;可以简化构建<a href="https://www.ibm.com/cn-zh/topics/chatbots" target="_blank" rel="noopener noreferrer">聊天机器人</a>和<a href="https://www.ibm.com/cn-zh/topics/virtual-agent" target="_blank" rel="noopener noreferrer">虚拟代理</a>等 LLM 驱动型应用程序的过程。</p>
 
    
    
    
    

</div>
        </dds-content-block-paragraph>
    </dds-content-block-copy>
    
    
    
    

    
    
    
    

  <dds-content-block-segmented-item>
    
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-4edf26470f" data-dynamic-inner-content="description">
    <p>LangChain 几乎可以作为所有 LLM 的通用接口&#xff0c;为构建 LLM 应用程序并将其与外部数据源和软件工作流程集成提供集中式开发环境。LangChain 基于模块的方法允许开发人员和数据科学家动态比较不同的提示&#xff0c;甚至比较不同的<a href="https://research.ibm.com/blog/what-are-foundation-models" target="_blank" rel="noopener noreferrer">基础模型</a>&#xff0c;而无需重写代码。这种模块化环境还允许程序使用多个 LLM&#xff1a;例如&#xff0c;应用程序使用一个 LLM 解释用户查询&#xff0c;并使用另一个 LLM 编写响应。</p>
<p>LangChain 由 Harrison Chase 于 2022 年 10 月推出&#xff0c;推出后迅速脱颖而出&#xff1a;截至 2023 年 6 月&#xff0c;它是 Github 上增长最快的开源项目。<sup>1</sup> 恰逢接下来的一个月隆重推出 OpenAI 的 ChatGPT&#xff0c;在生成式 AI 受到广泛欢迎之后&#xff0c;LangChain 在让发烧友更容易使用<a href="https://www.ibm.com/blog/what-is-generative-ai-what-are-foundation-models-and-why-do-they-matter/" target="_blank" rel="noopener noreferrer">生成式 AI</a> 方面发挥了重要作用。</p>
<p>LangChain 可以促进 LLM 和<a href="https://www.ibm.com/cn-zh/natural-language-processing" target="_blank" rel="noopener noreferrer">自然语言处理 (NLP)</a> 的大多数用例&#xff0c;例如聊天机器人、<a href="https://www.ibm.com/cn-zh/topics/intelligent-search" target="_blank" rel="noopener noreferrer">智能搜索</a>、问答、总结服务&#xff0c;甚至能够实现<a href="https://www.ibm.com/cn-zh/topics/rpa" target="_blank" rel="noopener noreferrer">机器人流程自动化</a>的虚拟代理。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    与 LLM 集成






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-4d307d84a3" data-dynamic-inner-content="description">
    <p>LLM 不是独立的应用程序&#xff1a;它们是预训练的统计模型&#xff0c;必须与应用程序&#xff08;在某些情况下&#xff0c;特定数据源&#xff09;配对才能实现目的。</p>
<p>例如&#xff0c;Chat-GPT 不是 LLM&#xff1a;它是一个聊天机器人应用程序&#xff0c;根据您选择的版本&#xff0c;可以使用 GPT-3.5 或 GPT-4 语言模型。虽然 GPT 模型可以解读用户的输入并组成自然语言响应&#xff0c;但应用程序&#xff08;除其他外&#xff09;为用户提供输入和阅读的界面以及<a href="https://www.ibm.com/cn-zh/topics/chatbot-design" target="_blank" rel="noopener noreferrer">管理聊天机器人体验的用户体验设计</a>。即使在企业层面&#xff0c;Chat-GPT 也不是唯一使用 GPT 模型的应用程序&#xff1a;Microsoft 使用 GPT-4 支持 Bing Chat。</p>
<p>此外&#xff0c;尽管基础模型&#xff08;例如为 LLM 提供支持的模型&#xff09;是在大量数据集上进行预训练&#xff0c;但它们并不是无所不知的。如果特定任务需要访问特定的上下文信息&#xff0c;例如内部文档或领域专业知识&#xff0c;则 LLM 必须连接到这些外部数据源。即使您只是希望模型能够反映对当前事件的实时感知&#xff0c;它也需要外部信息&#xff1a;模型的内部数据仅在预训练的时间段内是最新的。</p>
<p>同样&#xff0c;如果给定的生成式 AI 任务需要访问外部软件工作流程&#xff08;例如&#xff0c;如果您希望虚拟代理与<a href="https://www.ibm.com/cn-zh/products/watsonx-orchestrate/integrations/slack"> Slack 集成</a>&#xff09;&#xff0c;那么您将需要一种方法将 LLM 与该软件的 <a href="https://www.ibm.com/cn-zh/topics/api" target="_blank" rel="noopener noreferrer">API</a> 集成。</p>
<p>虽然这些集成通常可以通过完全手动代码来实现&#xff0c;但 LangChain 和 <a href="https://www.ibm.com/cn-zh/watsonx" target="_self" rel="noopener noreferrer">IBM watsonx</a> 平台这样的编排框架可以极大地简化这个过程。它们还使得尝试使用不同 LLM 比较结果变得更加容易&#xff0c;因为只需对代码进行最小的更改即可交换不同的模型。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>



    


    
    <div slot="complementary">
        
            <div class="aside-card">
                
    
    
    
    
    <dds-card-cta href="https://www.ibm.com/opensource/open-projects/" target="_blank" pictogram-placement="top" cta-type="local">
        
        
        <dds-card-heading role="heading" aria-level="3" slot="heading">
            IBM 的开源技术
        </dds-card-heading>
        
            <p>从区块链到容器，从 AI 到操作系统以及介于两者之间的一切，我们的开发人员正在创建新兴的开源项目，并使用代码、文档和支持性资料进行相关设计，以便您可以加入创新。</p>
        
        <dds-card-cta-footer icon-placement="right" href="https://www.ibm.com/opensource/open-projects/" target="_blank" slot="footer" aria-hidden="true">
            
                
                
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-cta>
    
    

    



            </div>
            
                
    <dds-link-list type="default">
        <dds-link-list-heading role="heading" aria-level="4" slot="heading">
            


  
  
      相关内容
  




    


        </dds-link-list-heading>
        
            
            

    
    
    
    
    
        
    <dds-link-list-item-card cta-type="local" href="https://www.ibm.com/cn-zh/subscribe" target="_blank">
        
    



    



        <p>订阅 IBM 时事通讯</p>
        
        <dds-card-cta-footer href="https://www.ibm.com/cn-zh/subscribe" target="_blank" cta-type="local">
            
        </dds-card-cta-footer>
    </dds-link-list-item-card>
    
    

        
    
    
    


    


        
        
    </dds-link-list>



            
        
        
        
    </div>
    
    
    
    
    

    

    


</dds-content-block-segmented>
<div horizontal-ruler>
    
    
    
    
        <dds-hr></dds-hr>
        
    

    
    


</div>

</div>
<div class="complex-narrative">
<dds-content-block-segmented data-autoid="dds-content-block-segmented" class="complex-narrative-container" no-image no-aside content-section-body>
    <div slot="heading">
        
        
  
    <a data-title="LangChain 的工作原理" name="LangChain+%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"></a>
  

        <dds-content-block-heading data-autoid="dds--content-block__heading" role="heading">
            
                


  
    <a data-title="LangChain 的工作原理" name="LangChain+%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"></a>
  



    LangChain 的工作原理





    


            
        </dds-content-block-heading>
    </div>
    <dds-content-block-copy data-autoid="dds--content-block__copy" slot="copy">
        <dds-content-block-paragraph>
            <div class="cms-richtext " id="rich-text-a5f150bcab" data-dynamic-inner-content="description">
    <p>LangChain 的核心是一个开发环境&#xff0c;通过使用<em>抽象方法</em>简化 LLM 应用程序的编程&#xff1a;将一个或多个复杂流程表示为封装所有组成步骤的命名组件&#xff0c;简化代码。</p>
 
    
    
    
    

</div>
        </dds-content-block-paragraph>
    </dds-content-block-copy>
    
    
    
    

    
    
    
    

  <dds-content-block-segmented-item>
    
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-d9249abaac" data-dynamic-inner-content="description">
    <p>抽象是日常生活和语言的常见元素。 例如&#xff0c;“<em>π</em>”允许我们表示圆的周长与其直径的比值&#xff0c;而无需写出它的无限位数。同样&#xff0c;恒温器使我们能够控制家中的温度&#xff0c;而无需了解所需的复杂电路 — 我们只需要知道不同的恒温器设置如何转化为不同的温度。</p>
<p>LangChain 本质上是一个 Python 和 Javascript 的抽象库&#xff0c;代表使用语言模型所需的常见步骤和概念。这些模块化组件&#xff08;如函数和对象类&#xff09;充当生成式 AI 程序的构建块。它们可以“<em>链接</em>”在一起来创建应用程序&#xff0c;最大限度地减少执行复杂 NLP 任务所需的代码量和深入理解。尽管 LangChain 的抽象方法可能会限制专家程序员精细定制应用程序的程度&#xff0c;但 LangChain 使专家和新手能够快速进行实验和原型设计。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    导入语言模型






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-29cb4c3230" data-dynamic-inner-content="description">
    <p>几乎任何 LLM 都可以在 LangChain 中使用。只要有 API 密钥&#xff0c;将语言模型导入 LangChain 就很容易。<em>LLM</em> 类旨在为所有模型提供标准接口。</p>
<p>大多数 LLM 提供商会要求您创建一个帐户&#xff0c;以便获得 API 密钥。其中一些 API&#xff08;尤其是那些用于专有闭源模型的 API&#xff0c;例如 OpenAI 或 Anthropic 提供的 API&#xff09;可能会产生相关成本。</p>
<p>许多开源模型&#xff08;例如 BigScience 的 BLOOM、Meta AI 的 LLaMa 和 Google 的 Flan-T5&#xff09;都可以通过 <a href="https://huggingface.co/models" target="_blank" rel="noopener noreferrer">Hugging Face</a>&#xff08;ibm.com 外部链接&#xff09;进行访问。<a href="https://www.ibm.com/cn-zh/watsonx" target="_self" rel="noopener noreferrer">IBM watsonx</a> 通过<a href="https://developer.ibm.com/blogs/awb-hugging-face-and-ibm-working-together-in-open-source/" target="_blank" rel="noopener noreferrer">与 Hugging Face 合作</a>&#xff0c;还提供一套精选的开源模型。使用任一服务创建帐户将允许您为该提供商提供的任何模型生成 API 密钥。</p>
<p>LangChain 并不局限于开箱即用的基础模型&#xff1a;<a href="https://python.langchain.com/docs/modules/model_io/models/llms/custom_llm" target="_blank" rel="noopener noreferrer"><em>CustomLLM</em> 类</a>&#xff08;ibm.com 外部链接&#xff09;允许自定义 LLM 包装器。同样&#xff0c;您可以使用 <a href="https://dataplatform.cloud.ibm.com/docs/content/wsj/getting-started/wdp-apis.html?context&#61;wx" target="_blank" rel="noopener noreferrer">IBM watsonx API 和 Python SDK</a>&#xff08;包括 LangChain 集成&#xff09;在 LangChain 中构建应用程序&#xff0c;其中包含您已经使用 <em>WatsonxLLM</em> 类&#xff08;以及该模型的特定<a href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic&#61;library-project-id" target="_blank" rel="noopener noreferrer">项目 ID</a>&#xff09;针对您的特定需求进行训练或微调的模型&#xff09;。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
      
    
    
        
        
        <dds-text-cta cta-type="local" icon-placement="right" href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/c3dbf23a-9a56-4c4b-8ce5-5707828fc981?context=wx" target="_blank" data-dynamic-properties="{&quot;ctaUrl&quot;:&quot;href&quot;}" data-dynamic-inner-content="ctaLabel" slot="footer">深入了解演示：使用 watsonx 和 LangChain 对语言模型进行一系列调用 
            
        </dds-text-cta>
    
    
    

    


    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    提示模板






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-70583dd6fa" data-dynamic-inner-content="description">
    <p>提示是向 LLM 发出的指令。编写提示的“艺术”通常被称为提示工程&#xff0c;它能有效提供必要的上下文&#xff0c;让 LLM 以对您最有用的方式解读输入和结构输出。</p>
<p>LangChain 中的 <em>PromptTemplate</em> 类可以设置提示组成的格式&#xff0c;无需手动硬编码上下文和查询。提示的重要元素也同样作为正式类输入&#xff0c;如 <em>input_variables</em>。因此&#xff0c;提示模板可以包含并重现上下文、说明&#xff08;例如“不要使用技术术语”&#xff09;、指导响应的一组示例&#xff08;即所谓的“少样本提示”&#xff09;、指定的输出格式或标准化的待回答问题。您可以保存并命名一个有效的结构化提示模板&#xff0c;并根据需要轻松地重复使用。</p>
<p>尽管这些元素都可以手动编码&#xff0c;但 <em>PromptTemplate</em> 模块可以与其他 LangChain 功能&#xff08;例如同名<em>链</em>&#xff09;顺利集成。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
      
    
    
        
        
        <dds-text-cta cta-type="external" icon-placement="right" href="https://www.youtube.com/watch?v=yu27PWzJI_Y" target="_blank" data-dynamic-properties="{&quot;ctaUrl&quot;:&quot;href&quot;}" data-dynamic-inner-content="ctaLabel" slot="footer">观看视频：提示工程和提示调优
            
        </dds-text-cta>
    
    
    

    


    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    链






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-085fc07144" data-dynamic-inner-content="description">
    <p>顾名思义&#xff0c;<em>链</em>是 LangChain 工作流程的核心。它们将 LLM 与其他组件结合起来&#xff0c;通过执行一系列功能创建应用程序。</p>
<p>最基本的链是 <em>LLMChain</em>。它只是调用一个模型和该模型的提示模板。例如&#xff0c;假设您将提示保存为“ExamplePrompt”并希望基于 Flan-T5 运行。您可以从 langchain.chains 导入 LLMChain&#xff0c;然后定义 <em>chain_example &#61; LLMChain(llm &#61; flan-t5, prompt &#61; ExamplePrompt)</em>。要为给定输入运行链&#xff0c;只需调用 <em>chain_example.run(“input”)</em>。</p>
<p>要将一个函数的输出作为下一个函数的输入&#xff0c;可以使用 <em>SimpleSequentialChain</em>。每个功能可以使用不同的提示、不同的工具、不同的参数甚至不同的模型&#xff0c;取决于您的具体需求。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    索引






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-f6cb9d3432" data-dynamic-inner-content="description">
    <p>为了完成某些任务&#xff0c;LLM 需要访问未包含在训练数据集中的特定外部数据源&#xff0c;如内部文档、电子邮件或数据集。LangChain 将此类外部文档统称为“索引”。</p>
<p><strong>文档加载器</strong><br />
LangChain <a href="https://python.langchain.com/docs/integrations/document_loaders/" target="_blank" rel="noopener noreferrer">为第三方应用程序提供多种文档加载器</a>&#xff08;ibm.com 外部链接&#xff09;。这样可以轻松地从文件存储服务&#xff08;例如 Dropbox、Google Drive 和 Microsoft OneDrive&#xff09;、网络内容&#xff08;例如 YouTube、PubMed 或特定 URL&#xff09;、协作工具&#xff08;例如 Airtable、Trello、Figma 和 Notion&#xff09;、数据库&#xff08;如 Pandas、MongoDB 和 Microsoft&#xff09;等来源导入数据。</p>
<p><strong>矢量数据库</strong><br />
与“传统的”结构化数据库不同&#xff0c;<a href="https://ibm.com/topics/vector-database" target="_blank" rel="noopener noreferrer">矢量数据库</a>通过将数据点转换为矢量<em>嵌入</em>来表示数据点&#xff1a;以具有固定维数的矢量形式进行的数字表示&#xff0c;通常使用<a href="https://www.ibm.com/cn-zh/topics/unsupervised-learning" target="_blank" rel="noopener noreferrer">无监督学习方法</a>对相关数据点进行集群处理。即使对于海量数据集&#xff0c;这也可以实现低延迟查询&#xff0c;从而大大提高效率。矢量嵌入还能存储每个矢量的元数据&#xff0c;进一步提高搜索可能性。</p>
<p>LangChain 提供超过 25 种不同嵌入方法以及超过 50 种不同矢量存储&#xff08;云托管和本地&#xff09;的集成。</p>
<p><strong>文本分割器</strong><br />
为了提高速度和减少计算需求&#xff0c;通常明智的做法是将大型文本文档分割成较小的部分。LangChain 的 <em>TextSplitters</em> 将文本分割成具有语义意义的较小部分&#xff0c;然后可以使用您选择的方法和参数进行组合。</p>
<p><strong>检索</strong><br />
连接外部知识来源后&#xff0c;模型必须能够根据需要快速检索和整合相关信息。与 watsonx 一样&#xff0c;LangChain 提供<a href="https://research.ibm.com/blog/retrieval-augmented-generation-RAG" target="_blank" rel="noopener noreferrer">检索增强生成 (RAG)</a>&#xff1a;<em>检索器</em>模块接受字符串查询作为输入&#xff0c;并返回<em>文档</em>列表作为输出。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    内存






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-c5caf85abc" data-dynamic-inner-content="description">
    <p>默认情况下&#xff0c;LLM 对之前的会话没有任何长期记忆&#xff08;除非将聊天历史记录用作查询的输入&#xff09;。LangChain 可以通过向系统添加内存的简单实用程序解决这个问题&#xff0c;其选项范围从保留所有会话的全部内容到保留迄今为止的会话总结&#xff0c;再到保留最近的 <em>n </em>个会话。</p>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    代理






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-6e6baf1146" data-dynamic-inner-content="description">
    <p>LangChain 代理可以使用给定的语言模型作为“推理引擎”&#xff0c;确定要采取哪些行动。为代理构建链时&#xff0c;输入包括&#xff1a;</p>
<ul><li>要利用的可用工具列表。</li><li>用户输入&#xff08;如提示和查询&#xff09;。</li><li>之前执行的任何相关步骤。</li></ul>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
      
    
    
        
        
        <dds-text-cta cta-type="external" icon-placement="right" href="https://python.langchain.com/docs/modules/agents/" target="_blank" data-dynamic-properties="{&quot;ctaUrl&quot;:&quot;href&quot;}" data-dynamic-inner-content="ctaLabel" slot="footer">了解更多有关 LangChain 代理的信息
            
        </dds-text-cta>
    
    
    

    


    
  </dds-content-block-segmented-item>




  <dds-content-block-segmented-item>
    <dds-content-group-heading>
      



  
    工具






    


    </dds-content-group-heading>
    <dds-content-item-copy>
      <div class="cms-richtext " id="rich-text-d3097ab3e5" data-dynamic-inner-content="description">
    <p>尽管 LLM 拥有强大的功能和广泛用途&#xff0c;但它们也有重要的局限性&#xff1a;即缺乏最新信息、缺乏特定领域的专业知识以及数学方面的普遍困难。</p>
<p><a href="https://python.langchain.com/docs/integrations/tools/" target="_blank" rel="noopener noreferrer">LangChain<em> 工具</em></a>&#xff08;ibm.com 外部链接&#xff09;是一组功能&#xff0c;使 LangChain 代理能够与现实世界的信息进行交互&#xff0c;以扩展或改进可以提供的服务。著名的 LangChain 工具示例包括&#xff1a;<br />
</p>
<ul><li><p><strong>Wolfram Alpha&#xff1a;</strong>提供强大的计算和数据可视化功能&#xff0c;实现复杂的数学功能。</p>
</li><li><p><strong>Google 搜索&#xff1a;</strong>提供 Google 搜索访问权限&#xff0c;为应用程序和代理提供实时信息。</p>
</li><li><p><strong>OpenWeatherMap&#xff1a;</strong>获取天气信息。</p>
</li><li><p><strong>维基百科&#xff1a;</strong>支持对维基百科文章信息进行高效访问。</p>
</li></ul>
 
    
    
    
    

</div>
    </dds-content-item-copy>
    
    
    
  </dds-content-block-segmented-item>



    


    
    
    
    
    
    
    

    

    


</dds-content-block-segmented>
<div horizontal-ruler>
    
    
    
    
        <dds-hr></dds-hr>
        
    

    
    


</div>

</div>
<div class="simple-narrative">
<dds-content-block-simple data-autoid="dds--content-block-simple" class="simple-narrative-container" no-aside content-section-body>
    <div slot="heading">
        
        
  
    <a data-title="LangSmith" name="LangSmith"></a>
  

        <dds-content-block-heading data-autoid="dds--content-block__heading" role="heading">
            
                


  
    <a data-title="LangSmith" name="LangSmith"></a>
  



    LangSmith





    


            
        </dds-content-block-heading>
    </div>
    <dds-content-block-copy data-autoid="dds--content-block__copy" slot="copy" size="sm">
        
            <div class="cms-richtext " id="rich-text-9cb1a1aeea" data-dynamic-inner-content="description">
    <p>LangSmith 于 2023 年秋季发布&#xff0c;旨在弥合让 LangChain 脱颖而出的原型设计功能与构建生产质量 LLM 应用程序之间的差距。</p>
<p>LangSmith 提供监控、评估和调试应用程序的工具&#xff0c;包括能够自动跟踪所有模型调用以发现错误并测试不同模型配置下的性能。这种可视化旨在为更强大、更具成本效益的应用程序提供支持。<br />
</p>
 
    
    
    
    

</div>
        
    </dds-content-block-copy>
    
        
        
    
    
    
    
    
    
    

    

    


</dds-content-block-simple>
<div horizontal-ruler>
    
    
    
    
        <dds-hr></dds-hr>
        
    

    
    


</div>
</div>
<div class="simple-narrative">
<dds-content-block-simple data-autoid="dds--content-block-simple" class="simple-narrative-container" no-aside content-section-body>
    <div slot="heading">
        
        
  
    <a data-title="立即开始" name="%E7%AB%8B%E5%8D%B3%E5%BC%80%E5%A7%8B"></a>
  

        <dds-content-block-heading data-autoid="dds--content-block__heading" role="heading">
            
                


  
    <a data-title="立即开始" name="%E7%AB%8B%E5%8D%B3%E5%BC%80%E5%A7%8B"></a>
  



    开始使用 LangChain





    


            
        </dds-content-block-heading>
    </div>
    <dds-content-block-copy data-autoid="dds--content-block__copy" slot="copy" size="sm">
        
            <div class="cms-richtext " id="rich-text-ccbf11778a" data-dynamic-inner-content="description">
    <p>LangChain 采用开源技术且免费使用&#xff1a;源代码<a href="https://github.com/langchain-ai/langchain" target="_blank" rel="noopener noreferrer">可在 Github 上下载</a>&#xff08;ibm.com 外部链接&#xff09;。</p>
<p>LangChain 还可以通过简单的 pip 命令安装在 Python 上&#xff1a;<em>pip install langchain</em>。要安装所有 LangChain 依赖项&#xff08;而不仅仅是您认为必要的依赖项&#xff09;&#xff0c;您可以运行命令 <em>pip install langchain[all]</em>。</p>
<p>许多分步式教程都可以从大型 LangChain 社区生态系统和 <a href="https://python.langchain.com/docs/get_started/introduction" target="_blank" rel="noopener noreferrer">docs.langchain.com</a> 的官方文档中获得&#xff08;ibm.com 外部链接&#xff09;。</p>
 
    
    
    
    

</div>
        
    </dds-content-block-copy>
    
        
        
    
    
    
    
    
    
    

    

    


</dds-content-block-simple>
<div horizontal-ruler>
    
    
    
    
        <dds-hr></dds-hr>
        
    

    
    


</div>
</div>
<div class="mixed-series">
    <div>
        <div class="bx--col-lg-12 bx--no-gutter">
            <dds-content-block-mixed content-section-body>
                <div slot="heading">
                    
  
    <a data-title="LangChain 用例" name="LangChain+%E7%94%A8%E4%BE%8B"></a>
  

                    <dds-content-block-heading>
                        
                            


  
    <a data-title="LangChain 用例" name="LangChain+%E7%94%A8%E4%BE%8B"></a>
  



    LangChain 用例





    


                        
                    </dds-content-block-heading>
                </div>
                <dds-content-block-copy>
                    <dds-content-block-paragraph>
                        <div class="cms-richtext " id="rich-text-620283438c" data-dynamic-inner-content="description">
    <p>使用 LangChain 开发的应用程序为各种用例提供了强大的实用性&#xff0c;从简单的问答和文本生成任务到使用 LLM 作为“推理引擎”的更复杂解决方案。</p>
 
    
    
    
    

</div>
                    </dds-content-block-paragraph>
                </dds-content-block-copy>
                
                    

    
    
    
    <div id="mixed-series-container-8d4d3ef50b" class="cmp-container">
        
        
        <div class="simple-series">
<dds-content-group-simple>
    
    <dds-content-group-copy>
        <dds-content-group-paragraph>
            <div class="cms-richtext " id="rich-text-d703d899fe" data-dynamic-inner-content="description">
    <ul><li><strong>聊天机器人&#xff1a;</strong>聊天机器人是 LLM 最直观的用途之一。LangChain 可用于为聊天机器人的特定使用提供适当的上下文&#xff0c;并通过聊天机器人自己的 API 将聊天机器人集成到现有的通信渠道和工作流程中。</li><li><strong>总结&#xff1a;</strong>语言模型的任务是总结多种类型的文本&#xff0c;从分解复杂的学术文章和成绩单到提供传入电子邮件的摘要。</li><li><strong>问题解答&#xff1a;</strong>使用特定文档或专业知识库&#xff08;如 Wolfram、arXiv 或 PubMed&#xff09;&#xff0c;LLM 可以从存储中检索相关信息并阐明有用的答案。如果经过微调或适当提示&#xff0c;一些 LLM 即使没有外部信息也可以回答许多问题。</li><li><strong>数据增强&#xff1a;</strong>LLM 可用于生成<a href="https://www.ibm.com/cn-zh/topics/synthetic-data" style="	font-family: inherit;
	background-color: rgb(255,255,255);
" target="_blank" rel="noopener noreferrer">合成数据</a>&#xff0c;供机器学习使用。例如&#xff0c;可以训练 LLM 来生成与训练数据集中的数据点非常相似的附加数据样本。</li><li><a href="https://www.ibm.com/cn-zh/topics/virtual-agent" target="_blank" style="	font-family: inherit;
	background-color: rgb(255,255,255);
" rel="noopener noreferrer"><strong>虚拟代理&#xff1a;</strong></a>LangChain 的代理模块与正确的工作流程集成&#xff0c;可以使用 LLM 自主确定后续步骤&#xff0c;并使用机器人流程自动化 (RPA) 采取行动。</li></ul>
 
    
    
    
    

</div>
        </dds-content-group-paragraph>
    </dds-content-group-copy>
    
        

    
    
    
    <div id="simple-series-items-container-008c38d16d" class="cmp-container">
        
        
        
        
    </div>


    
    
</dds-content-group-simple>
</div>

        
    </div>


                
                
            </dds-content-block-mixed>
        </div>
    </div>
    <div horizontal-ruler>
        
    
    
    
        <dds-hr></dds-hr>
        
    

    
    


    </div>



</div>
<div class="item-horizontal-group">


    <div class="bx--content-block">
        
  
    <a data-title="产品" name="%E4%BA%A7%E5%93%81"></a>
  

        <dds-content-block-horizontal border content-section-body>
            <dds-content-block-heading role="heading" aria-level="2" data-autoid="dds--content-block__heading" slot="heading">
                相关解决方案
            </dds-content-block-heading>
            



    <div class="content-item-horizontal">
        



    <dds-content-item-horizontal>
        
            
            
        
        
        <dds-content-item-heading>
            



  
    watsonx.ai






    


        </dds-content-item-heading>
        <dds-content-item-horizontal-copy>
            <caem-paragraph size="normal">
                <div class="cms-richtext " id="rich-text-968227526c" data-dynamic-inner-content="description">
    <p>轻松训练、验证、调整和部署生成式 AI、基础模型和机器学习功能&#xff0c;并在短时间内使用少量数据构建 AI 应用程序。</p>
 
    
    
    
    

</div>
            </caem-paragraph>
        </dds-content-item-horizontal-copy>
        <dds-link-list slot="footer" type="vertical">
            
    
    
        
        
        <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/cn-zh/products/watsonx-ai" icon-placement="right" role="listitem" target="_self">
            探索 watsonx.ai
            
        </dds-link-list-item-cta>
    
    
    

    


            
        </dds-link-list>
    </dds-content-item-horizontal>
    <div>
        
    
    
        <hr class="bx--hr"/>
        
    

    

    

    </div>



    </div>

    <div class="content-item-horizontal">
        



    <dds-content-item-horizontal>
        
            
            
        
        
        <dds-content-item-heading>
            



  
     AI 咨询服务 






    


        </dds-content-item-heading>
        <dds-content-item-horizontal-copy>
            <caem-paragraph size="normal">
                <div class="cms-richtext " id="rich-text-865d204f8a" data-dynamic-inner-content="description">
    <p>重新构想如何使用 AI&#xff1a;我们的多元化全球团队由超过 20,000 名 AI 专家组成&#xff0c;可以帮助您快速而自信地设计和扩展整个企业的 AI 和自动化&#xff0c;利用我们自己的 IBM watsonx 技术和开放式合作伙伴生态系统&#xff0c;遵守道德&#xff0c;互相信任&#xff0c;在任何云端交付所需 AI 模型。</p>
 
    
    
    
    

</div>
            </caem-paragraph>
        </dds-content-item-horizontal-copy>
        <dds-link-list slot="footer" type="vertical">
            
    
    
        
        
        <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/cn-zh/consulting/artificial-intelligence" icon-placement="right" role="listitem" target="_self">
            深入了解 IBM AI 咨询服务
            
        </dds-link-list-item-cta>
    
    
    

    


            
        </dds-link-list>
    </dds-content-item-horizontal>
    <div>
        
    
    
        <hr class="bx--hr"/>
        
    

    

    

    </div>



    </div>

    <div class="content-item-horizontal">
        



    <dds-content-item-horizontal>
        
            
            
        
        
        <dds-content-item-heading>
            



  
    watsonx.data






    


        </dds-content-item-heading>
        <dds-content-item-horizontal-copy>
            <caem-paragraph size="normal">
                <div class="cms-richtext " id="rich-text-b78bd74b31" data-dynamic-inner-content="description">
    <p>借助 watsonx.data 随时随地拓展对于所有数据的分析和 AI 工作负载。watsonx.data 是业界唯一的开放式、混合以及实现治理的湖仓一体方案。</p>
 
    
    
    
    

</div>
            </caem-paragraph>
        </dds-content-item-horizontal-copy>
        <dds-link-list slot="footer" type="vertical">
            
    
    
        
        
        <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/cn-zh/products/watsonx-data" icon-placement="right" role="listitem" target="_self">
            探索 watsonx.data
            
        </dds-link-list-item-cta>
    
    
    

    


            
        </dds-link-list>
    </dds-content-item-horizontal>
    



    </div>




        </dds-content-block-horizontal>
    </div>

</div>
<div class="block-card-container container responsivegrid">
    <dds-content-block-cards data-autoid="dds--content-block-cards" content-section-body>
        
            
  
    <a data-title="资源" name="%E8%B5%84%E6%BA%90" slot="heading"></a>
  

            <dds-content-block-heading slot="heading" data-autoid="dds--content-block__heading" role="heading">
                
                    


  
    <a data-title="资源" name="%E8%B5%84%E6%BA%90"></a>
  



    LangChain 资源





    


                
            </dds-content-block-heading>
        

        <dds-content-block-copy>
            <dds-content-block-paragraph>
                <div class="cms-richtext " id="rich-text-8fa9138615" data-dynamic-inner-content="description">
    <p>用于开始使用 LangChain 和 watsonx 构建应用程序的工具、技巧和示例代码。</p>
 
    
    
    
    

</div>
            </dds-content-block-paragraph>
        </dds-content-block-copy>

        <dds-card-group cards-per-row="3">
                

    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=models-prompt-tips" target="_blank" pictogram-placement="top" cta-type="local" no-poster="true">

        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            文档
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
            编写基础模型提示的技巧
        </dds-card-heading>
                    
            <p>一半是艺术，一半是科学，提示工程是针对给定模型和参数制作提示文本以达到最佳效果的过程。这些提示可以帮助您成功地提示大多数生成文本的基础模型。</p>
        
        <dds-card-cta-footer icon-placement="right" cta-type="local" href="https://www.ibm.com/docs/en/watsonx-as-a-service?topic=models-prompt-tips" slot="footer" aria-hidden="true" target="_blank" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    

    



    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/c3dbf23a-9a56-4c4b-8ce5-5707828fc981?context=wx" target="_blank" pictogram-placement="top" cta-type="local" no-poster="true">

        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            代码示例
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
            使用 watsonx 和 LangChain 调用语言模型
        </dds-card-heading>
                    
            <p>本笔记本包含使用 LangChain 与 watsonx 模型集成来演示简单顺序链的步骤和代码。熟悉 Python 会有所帮助。 </p>
        
        <dds-card-cta-footer icon-placement="right" cta-type="local" href="https://dataplatform.cloud.ibm.com/exchange/public/entry/view/c3dbf23a-9a56-4c4b-8ce5-5707828fc981?context=wx" slot="footer" aria-hidden="true" target="_blank" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    

    



    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://developer.ibm.com/articles/os-beginners-guide-python/" target="_self" pictogram-placement="top" cta-type="local" no-poster="true">

        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            教程
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
            Python 初学者指南
        </dds-card-heading>
                    
            <p>我们将介绍开始使用这种简单编程语言所需了解的基本概念，从运行代数计算到利用数据生成图形输出。</p>
        
        <dds-card-cta-footer icon-placement="right" cta-type="local" href="https://developer.ibm.com/articles/os-beginners-guide-python/" slot="footer" aria-hidden="true" target="_self" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    

    






            </dds-card-group>
        
        
    
    
    
    

    




        
    </dds-content-block-cards>
    



</div>

        
    </div>


                        
                    </div>
                    
                </div>
            </div>
        </div>
    

</div>
<div class="next-steps-container">

<div data-cmp-is="next-steps-container" class="bx--next-steps-container">
    <div class="bx--cta-section--g10 bx--cta-section--theme" data-dynamic-content-type="ADOBE_TARGET" data-component-name="next-steps" data-component-identifier="next-steps">
        
            
                
                

                    

                    
                        <dds-cta-block no-border>
                            <div role="heading" data-autoid="dds--content-block__heading" class="bx--content-block__heading" slot="heading">
                                

  
    <a data-title="后续步骤" name="%E5%90%8E%E7%BB%AD%E6%AD%A5%E9%AA%A4"></a>
  

<span class="enhanced-title">采取下一步行动</span>



    

                            </div>
                            <dds-content-block-copy size="lg">
                                <dds-content-block-paragraph>
                                    <div class="cms-richtext " id="rich-text-ceb00b53af" data-dynamic-inner-content="description">
    <p>借助 <strong>IBM watsonx.ai</strong>&#xff08;下一代企业级 AI 构建器平台&#xff09;&#xff0c;轻松训练、验证、调整和部署生成式 AI、基础模型和机器学习功能&#xff0c;并在短时间内使用少量数据构建 AI 应用程序。</p>
 
    
    
    
    

</div>
                                </dds-content-block-paragraph>
                            </dds-content-block-copy>
                            
                                


    <dds-button-group slot="action">
        
    
    
    
    
    <dds-button-cta href="https://dataplatform.cloud.ibm.com/registration/stepone?context=wx" target="_self" kind="primary" cta-type="local">
        <span>开始免费试用</span>
        
        
    </dds-button-cta>
    
    


        
    
    
    
    
    <dds-button-cta href="https://www.ibm.com/account/reg/signup?formid=DEMO-dataaiwatsonxai" target="_self" kind="tertiary" cta-type="local">
        <span>预约实时演示</span>
        
        
    </dds-button-cta>
    
    


    </dds-button-group>



                            

                            

                            

                            
                        </dds-cta-block>
                    
                
            
        
    </div>
</div>
</div>
<div class="footnotes"><div driverLocation="1-2">
    <div data-autoid="dds--content-block" class="bx--content-block">
        <div class="bx--grid">
            <div class="bx--row">
                <div class="bx--col-lg-4">
                    <div data-autoid="dds--content-block-segmented" class="bx--content-block-segmented">
                        <h5>
                            



  
    脚注






    


                        </h5>
                    </div>
                </div>
                <div class="bx--col-lg-12">
                    <div data-autoid="dds--content-block-segmented" class="bx--content-block-segmented">
                        <div class="cms-richtext " id="rich-text-23c8b5f959" data-dynamic-inner-content="description">
    <p><sup>1</sup> <a href="https://runacap.com/ross-index/q2_2023/" target="_blank" rel="noopener noreferrer">2023 年第二季度增长最快的开源初创公司</a>&#xff08;ibm.com 外部链接&#xff09;&#xff0c;Runa Capital&#xff0c;2023 年</p>
 
    
    
    
    

</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

        
    </div>

</div>

        
    </div>

</dds-table-of-contents>

</div>
<div class="container responsivegrid">

    
    
    
    <div id="container-e5322f8dde" class="cmp-container">
        
        
        
    </div>

</div>
<div class="footer">




    <dds-footer-container data-cmp-is="footer" data-autoid="dds--footer" class="cmp-footer" data-children-count="0" size="tall"></dds-footer-container>


</div>

        
    </div>

</div>

</dds-video-cta-container>

<dds-lightbox-video-player-container></dds-lightbox-video-player-container>


    
    
    
<script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlBundle.lc-2afd79fa944130608b59c23b36700691-lc.min.js"></script>



    

    <script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-target-antiflicker.lc-36a1efb28e947b5873f4a28c2cf9d5eb-lc.min.js"></script>
<script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlStyles.lc-39f39727a565a0d787d4d7362b71dc56-lc.min.js"></script>



<script src="https://www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer async></script>



    
        
            <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v1.42.1/tag.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/version/v1.42.1/code-snippet.min.js"></script>
        
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/leadspace.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-block-horizontal.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-item-horizontal.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/table-of-contents.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/tag-group.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-section.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-group-heading.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-block-simple.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-block-cards.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/cta-block.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-group.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/background-media.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-block-mixed.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/footer.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-group-simple.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/card-group.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/text-cta.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-block.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/link-list.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/link-list-item-cta.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/button-group.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/card-cta-footer.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-item.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/button-cta.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/content-block-segmented.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/horizontal-rule.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/lightbox-video-player.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/v1.46.1/video-cta-container.min.js"></script>
        
        
            <script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.15.0/paragraph.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.15.0/breadcrumb.min.js"></script>
        
            <script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.15.0/star-rating.min.js"></script>
        
    
    <script type="module" id="anti-flicker-script">
        document.getElementById('anti-flicker-style').remove();
        document.getElementById('anti-flicker-script').remove();
    </script>


    

    

    



    

    


<script type="module">
  window.RUM_BASE = '/';
  import { sampleRUM } from '/.rum/@adobe/helix-rum-js@^1/src/index.js';
  sampleRUM('lazy');
  sampleRUM('cwv');
</script><script type="text/javascript"  src="/aMW_aUAwUVpo/3k/9gpiQpmlyL/Xu3DhQfrQSDb/O0EVBCJVAg/IWQGWkc/PVwYB"></script><link rel="stylesheet" type="text/css"  href="/aMW_aUAwUVpo/3k/9gpiQpmlyL/pw3DhQf7/Syt7AyJVAg/ThlcMCB/KdTFZ">
                                        <script  src="/aMW_aUAwUVpo/3k/9gpiQpmlyL/pw3DhQf7/Syt7AyJVAg/QRALKRd/zUl4p" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body>
</html>