<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edga" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/index/xhtml/css/newBootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/index/xhtml/css/common_detail_kp.css">
    
<meta name="SiteName" content="中国科技网首页"/>
<meta name="SiteDomain" content=""/>
<meta name="SiteIDCode" content=""/>
<meta name="ColumnName" content="滚动" />
<meta name="ColumnDescription" content=""/>
<meta name="ColumnKeywords" content=""/>
<meta name="ColumnType" content=""/>
<meta name="ArticleTitle" content="蚂蚁百灵大模型最新进展：已具备原生多模态能力"/>
<meta name="PubDate" content="2024-07-06 11:03:58"/>
<meta name="Keywords" content=""/>
<meta name="Description" content="7月5日，在2024世界人工智能大会“可信大模型助力产业创新发展”论坛上，蚂蚁集团公布其自研百灵大模型最新研发进展：百灵大模型已具备能“看”会“听”、能“说”会“画”的原生多模态能力，可以直接理解并训练音频、视频、图、文等多模态数据。"/>

<meta name="others" content="页面生成时间 2024-07-06 11:03:58" />
<meta name="template,templategroup,version" content="59,4,5.4" />
<title>
        蚂蚁百灵大模型最新进展：已具备原生多模态能力-中国科技网
    </title>
    <meta name='keywords' content="">
    <meta name='description' content="蚂蚁百灵大模型最新进展：已具备原生多模态能力">
    <meta name="baidu-site-verification" content="8VsUZuJwJp" />
    <link rel="icon" href="/index/xhtml/images/ico/icon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/index/xhtml/images/ico/icon.ico" type="image/x-icon" />
    <script src="/index/xhtml/js/jquery.min.js"></script>
    <script src="/index/xhtml/js/bootstrap.min.js"></script>
    <script src="/index/xhtml/js/header2020.js" type="text/javascript" charset="utf-8"></script>
    <script src="/index/xhtml/js/jquery.PrintArea.js" type="text/javascript" charset="utf-8"></script>
    <script src="/index/xhtml/js/article.js"></script>
    <!--[if lt IE 9]>
		  <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <link rel="stylesheet" type="text/css" href="/index/xhtml/css/common_header_2021.css" />
<!-- 分享默认图 开始 -->
<div class="shareImg">
	<img src="http://www.stdaily.com/index/xhtml/images/share_logo.jpg" atremote>
</div>
<!-- 分享默认图 结束 -->
<div class="mainHeader">
	<div class="headerCont">
		<div class="headerLogo">
			<a href="http://www.stdaily.com/" target="_blank">
				<img src="/index/xhtml/index/images/header2020/logo.png">
			</a>
		</div>
		<div class="headerButton">
			<div class="menuBox">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="headerMenu">
			<ul>
				
					<li>
						<a href="/kjxx/index.shtml" target="_blank"  >时政</a>
					</li>

					<li>
						<a href="/index/fmxw/common_list_2021.shtml" target="_blank"  >封面</a>
					</li>

					<li>
						<a href="/index/kjxw/kjxw.shtml" target="_blank"  >热点</a>
					</li>

					<li>
						<a href="/kjzc/index.shtml" target="_blank"  >政务</a>
					</li>

					<li>
						<a href="/cehua/kjrbst/shentong.shtml" target="_blank"  >深瞳</a>
					</li>

					<li>
						<a href="/index/sysp/cxzg_list.shtml" target="_blank"  >视频</a>
					</li>

					<li>
						<a href="http://www.stdaily.com/guoji/" target="_blank"  >国际</a>
					</li>

					<li>
						<a href="/02/index.shtml" target="_blank"  >地方</a>
					</li>

					<li>
						<a href="/cxyq/index.shtml" target="_blank"  >园区</a>
					</li>

					<li>
						<a href="/index/ztlm/common_list_2021.shtml" target="_blank"  >专题</a>
					</li>

					<li>
						<a href="/English/index.shtml" target="_blank"  >English</a>
					</li>

					<li>
						<a href="/index/kejixinwen/kejixinwen.shtml" target="_blank"  >滚动</a>
					</li>

			</ul>
		</div>
		<div class="headerSearch">
			<div class="searchBox">
				<div class="bLeft">
					<input name="searchWord" autocomplete="off" type="text" id="searchWord" size="50"
						placeholder="请输入您要搜索的关键字" />
				</div>
				<div class="bRight">
					<input type="submit" id="searchBtn" value="" />
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(function() {
		$(window).on("resize", function(){
			if($(".menuBox").hasClass("on")){	
				$(".menuBox").removeClass("on")
				$(".headerMenu").attr("style", '')
			}
		})
		$(".menuBox").on("click", function() {
			if ($(".headerMenu").is(":hidden")) {
				$(this).addClass("on")
				$(".headerMenu").slideDown()
			} else {
				$(this).removeClass("on")
				$(".headerMenu").slideUp()
			}
		})
		$('#searchBtn').click(function() {
			zz_search();
		});
		document.getElementById("searchWord").onkeydown = function(e) {
			e = e || event;
			if (e.keyCode == 13) {
				zz_search();
			}
		}
		function zz_search() {
			var qt1 = $('#searchWord').val();
			if (qt1 != '') {
				var searchword = encodeURI(qt1);
				var searchurl = 'http://search01.stdaily.com:8080/guestweb/s?siteCode=N000008328' +
					'&searchWord=' + searchword;
				window.open(searchurl);
			} else {
				window.open("http://search01.stdaily.com:8080/guestweb/index/N000008328")
			}
		}
	})
</script>
    <!-- 头部 E -->
    <div class="clear"></div>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-8   col-xs-12 article">
                    <ol class="breadcrumb">
                       所在位置：
<a href='/index/index2020.shtml'  target="_blank">首页</a>&nbsp;>&nbsp;<a href='/index/kejixinwen/kejixinwen.shtml'  target="_blank"><span>滚动</span></a>
> 正文
                    </ol>
                    <div class="articleHead">
                        <h1>
                            蚂蚁百灵大模型最新进展：已具备原生多模态能力
                        </h1>
                        <div class="time1 ">
                            2024-07-06 10:54:53
                          	<!--f_qsource/f_qauthor/indexNumber用于传播指数分析-->
                            <span class="f_qsource">来源:</span> 
							<span class="f_source">
                                科技日报
                            </span>
                            <span class="f_qauthor">作者:</span> 
							<span class="f_author">
                                崔爽
                            </span>
							<span class="indexNumber" style="display:none;">
							    0
							</span>
                        </div>
                        <div class="pages_print pull-right hidden-xs"><span class="btnPrint" id="btnPrint"></span><span class="font index_switchsize"><span class="bigger"></span> <span class="smaller"></span></span>

                        </div>
                        <div class="content-l2-l-share-l hidden-xs">
                            <div class="content-l2-l-share-l3">
                                <div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1515725685875">
                                    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                                    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div id="printContent" class="pages_content">
                        <div class="content">
                            <div class="videoBox">
                                <p id="video" align="center">
                                    <script src="" type="text/javascript"></script>
                                </p>
                            </div>
                            <p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;"><span style="font-weight: bold;">科技日报记者 崔爽</span></p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">7月5日，在2024世界人工智能大会“可信大模型助力产业创新发展”论坛上，蚂蚁集团公布其自研百灵大模型最新研发进展：百灵大模型已具备能“看”会“听”、能“说”会“画”的原生多模态能力，可以直接理解并训练音频、视频、图、文等多模态数据。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">原生多模态被认为是通往AGI的必经之路。记者在大会现场的演示看到，多模态技术可以让大模型更像人一样感知和互动，支撑智能体体验升级，百灵的多模态能力已应用于“支付宝智能助理”上，未来还将支持支付宝上更多智能体升级。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">值得注意的是，支付宝智能助理入选2024世界人工智能大会“镇馆之宝”。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;" align="center"><img type="image" src="1d746c6b5d7c49e497a832682afa13ee/images/3b576837715d42b4893deaa233a48e1d.jpg" style="width: 800px; height: 489px;"></p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt; text-align: center;"><span style="font-size: 10.5pt; color: rgb(128, 128, 128);">蚂蚁集团副总裁徐鹏介绍百灵大模型原生多模态能力</span></p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">多模态大模型技术能够使AI更好地理解人类世界的复杂信息，也让AI落地应用时更符合人类的交互习惯，在智能客服、自动驾驶、医疗诊断等多个领域展现出巨大的应用潜力。据了解，百灵大模型多模态能力在中文图文理解MMBench-CN评测集上达到GPT-4o水平，在中国信息通信研究院多模态安全能力评测达到优秀级，具备支持规模化应用的能力，能支持AIGC、图文对话、视频理解、数字人等一系列下游任务。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">据介绍，百灵大模型的多模态能力，也已被应用在蚂蚁集团生活服务、搜索推荐、互动娱乐等场景。在生活服务上，通过多模态模型让智能体具备一定规划执行能力，比如根据用户语音指定直接下单一杯星巴克咖啡，目前这一功能已在支付宝智能助理上线。在医疗领域，多模态能力为用户实现复杂任务操作，可以对超过100多种复杂的医学检验检测报告进行识别和解读，还可以检测毛发健康和脱发情况。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;" align="center"><img type="image" src="1d746c6b5d7c49e497a832682afa13ee/images/5298556c119c46f1bd26c050cd823b8e.jpg" style="width: 800px; height: 533px;"></p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt; text-align: center;"><span style="font-size: 10.5pt; color: rgb(128, 128, 128);">观众在展厅现场体验使用支付宝智能助理点咖啡</span></p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">发布现场，蚂蚁集团副总裁徐鹏展示了新升级的多模态技术可实现的更多应用场景：通过视频对话的自然形式，AI助理能为用户识别穿着打扮，给出搭配建议；根据用户不同意图，从一堆食材中搭配出不同菜谱组合；根据用户描述的身体症状，从一批药物中挑选出可能合适的药，并读出服用指导，供用户参考等。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">基于百灵大模型多模态能力，蚂蚁集团已在探索规模应用落地产业的实践。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">论坛上同时发布的“支付宝多模态医疗大模型”正是这一探索的实践。据了解，支付宝多模态医疗大模型添加了包含报告、影像、药品等多模态信息在内的百亿级中英文图文、千亿级医疗文本语料，以及千万级高质量医疗知识图谱，具备专业医学知识，在中文医疗LLM评测榜单promptCBLUE上，取得A榜第一，B榜第二的成绩。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">基于百灵大模型多模态能力，由蚂蚁集团与武汉大学联合研发的遥感模型SkySense，也在论坛上公布了开源计划。数据显示，SkySense是目前参数规模最大、覆盖任务最全、识别精度最高的多模态遥感基础模型。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">“从单一的文本语义理解，到多模态能力，是人工智能技术的关键迭代，而多模态技术催生的‘看听说写画’的应用场景，将让AI的表现更真实，更接近人类，从而也能更好地服务人类。蚂蚁会持续投入原生多模态技术的研发。”徐鹏说。</p>
<p style="margin-bottom: 1.5em; line-height: 1.8; font-size: 14pt;">（主办方供图）</p>
                        </div>
                        <div class="text-right editor">责任编辑：
                            李梦一
                        </div>
                    </div>
                    <div id="commentDiv"></div>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm article_right">
                    <!--公共右侧S-->
                    <!--公共右侧S-->
 <div class="aside">
 	<div class="right_one">
 		<div class="top_tit">
 			<div class="pubTit">
 				<a href="/index/kjxw/kjxw.shtml" target="_blank">
 					热点
 				</a>
 			</div>
 		</div>
 		 			<div class="con">
 				<div class="con_img fl">
 					<a href="/index/kejixinwen/202407/1828780ca7314aa39ea73a0e87e302a5.shtml" target="_blank">
<img src="/index//kejixinwen/202407/1828780ca7314aa39ea73a0e87e302a5/images/96e28269d0d144fb9782cdf7a3239a9f.png"
 								alt="<CMSPRO_DOCUMENT FIELD='title' num='25'>标题</CMSPRO_DOCUMENT>">
 					</a>
 				</div>
 				<div class="con_tit fr">
 					<div class="fp_subtitle">
 						<a href="/index/kejixinwen/202407/1828780ca7314aa39ea73a0e87e302a5.shtml" target="_blank" title='我国风电光伏发电装机超过煤电装机'  >我国风电光伏发电装机超过煤电装机</a>
 					</div>
 					<div class="fp_title">
 						<a href="/index/kejixinwen/202407/1828780ca7314aa39ea73a0e87e302a5.shtml" target="_blank" title='我国风电光伏发电装机超过煤电装机'  >我国风电光伏发电装机超过煤电装机</a>
 					</div>
 				</div>
 				<div class="clear"></div>
 			</div>
 			<div class="con">
 				<div class="con_img fl">
 					<a href="/index/kejixinwen/202407/00e1d87dd33340b0b4459900a78abf2d.shtml" target="_blank">
<img src="/index//kejixinwen/202407/00e1d87dd33340b0b4459900a78abf2d/images/86451e2d66534d2b9b237e7a5b9ff52f.png"
 								alt="<CMSPRO_DOCUMENT FIELD='title' num='25'>标题</CMSPRO_DOCUMENT>">
 					</a>
 				</div>
 				<div class="con_tit fr">
 					<div class="fp_subtitle">
 						<a href="/index/kejixinwen/202407/00e1d87dd33340b0b4459900a78abf2d.shtml" target="_blank" title='财政部：把科技作为财政支出的重点领域优先保障'  >财政部：把科技作为财政支出的重点领域优先保障</a>
 					</div>
 					<div class="fp_title">
 						<a href="/index/kejixinwen/202407/00e1d87dd33340b0b4459900a78abf2d.shtml" target="_blank" title='财政部：把科技作为财政支出的重点领域优先保障'  >财政部：把科技作为财政支出的重点领域优先保障</a>
 					</div>
 				</div>
 				<div class="clear"></div>
 			</div>
 			<div class="con">
 				<div class="con_img fl">
 					<a href="/index/kejixinwen/202407/8856321a7e934417a40dff4423434d54.shtml" target="_blank">
<img src="/index//kejixinwen/202407/8856321a7e934417a40dff4423434d54/images/35ede3bf89b5400cb392c28b73368b43.jpg"
 								alt="<CMSPRO_DOCUMENT FIELD='title' num='25'>标题</CMSPRO_DOCUMENT>">
 					</a>
 				</div>
 				<div class="con_tit fr">
 					<div class="fp_subtitle">
 						<a href="/index/kejixinwen/202407/8856321a7e934417a40dff4423434d54.shtml" target="_blank" title='中国选手邓雅文夺得巴黎奥运会女子自由式小轮车公园赛冠军'  >中国选手邓雅文夺得巴黎奥运会女子自由式小轮车公园赛冠军</a>
 					</div>
 					<div class="fp_title">
 						<a href="/index/kejixinwen/202407/8856321a7e934417a40dff4423434d54.shtml" target="_blank" title='中国选手邓雅文夺得巴黎奥运会女子自由式小轮车公园赛冠军'  >中国选手邓雅文夺得巴黎奥运会女子自由式小轮车公园赛冠军</a>
 					</div>
 				</div>
 				<div class="clear"></div>
 			</div>
 			<div class="con">
 				<div class="con_img fl">
 					<a href="/index/kejixinwen/202407/8d71ba4ae53f40cabc13fab2215a5091.shtml" target="_blank">
<img src="/index//kejixinwen/202407/8d71ba4ae53f40cabc13fab2215a5091/images/f1ad1e5c14b94d0da5cacaaf3f18ad27.jpg"
 								alt="<CMSPRO_DOCUMENT FIELD='title' num='25'>标题</CMSPRO_DOCUMENT>">
 					</a>
 				</div>
 				<div class="con_tit fr">
 					<div class="fp_subtitle">
 						<a href="/index/kejixinwen/202407/8d71ba4ae53f40cabc13fab2215a5091.shtml" target="_blank" title='7月份中国制造业PMI为49.4%'  >7月份中国制造业PMI为49.4%</a>
 					</div>
 					<div class="fp_title">
 						<a href="/index/kejixinwen/202407/8d71ba4ae53f40cabc13fab2215a5091.shtml" target="_blank" title='7月份中国制造业PMI为49.4%'  >7月份中国制造业PMI为49.4%</a>
 					</div>
 				</div>
 				<div class="clear"></div>
 			</div>

 	</div>
 	<!-- 封面新闻 -->
 	<div class="right_sp">
 		<div class="top_tit">
 			<div class="pubTit">
 				<a href="/index/fmxw/common_list_2021.shtml" target="_blank">
 					封面新闻
 				</a>
 			</div>
 		</div>
 		<div class="list_sp">
 			<ul>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/4e9eabe4e4024485882fa6d2f513fb3c.shtml" target="_blank">
<img
 										src="/index//kejixinwen/202407/4e9eabe4e4024485882fa6d2f513fb3c/images/ad657a4fe23346828ffc6fce65da815b.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/4e9eabe4e4024485882fa6d2f513fb3c.shtml" target="_blank"  >封面新闻丨巴黎奥运会倒计时！赛内赛外，这些精彩不容错过→</a>
 						</p>
 					</li>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/055825ccb7e3476a8c7385f409c681d2.shtml" target="_blank">
<img
 										src="/index//kejixinwen/202407/055825ccb7e3476a8c7385f409c681d2/images/df756df1c7364686b667778249435e14.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/055825ccb7e3476a8c7385f409c681d2.shtml" target="_blank"  >封面新闻丨2024全球数字经济大会开幕 近二十项新技术将集中发布</a>
 						</p>
 					</li>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/cec9e31325cc41acad36ac10b011e1c8.shtml" target="_blank">
<img
 										src="/index//kejixinwen/202407/cec9e31325cc41acad36ac10b011e1c8/images/bad6f269f8f44088938d06618e1e61e1.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/cec9e31325cc41acad36ac10b011e1c8.shtml" target="_blank"  >封面新闻丨深中通道正式开通！这个海上奇迹有多强？</a>
 						</p>
 					</li>
 					<li class="fl">
 						<div class="con_img">
 							<a href="http://www.stdaily.com/cehua/fmxw20240622/fmxw.shtml" target="_blank">
<img
 										src="/index//kejixinwen/202406/e394835c169148d9ad4e3f183191f4fd/images/ab4881e5043a484f9c39a2d58fe3114e.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="http://www.stdaily.com/cehua/fmxw20240622/fmxw.shtml" target="_blank"  >封面新闻丨传承弘扬科学家精神 担当新时代科技工作者使命</a>
 						</p>
 					</li>

 			</ul>
 		</div>
 		<div class="clear"></div>
 	</div>
 	<!-- 视频S -->
 	<div class="right_sp">
 		<div class="top_tit">
 			<div class="pubTit">
 				<a href="/index/sysp/cxzg_list.shtml" target="_blank">
 					精彩视频
 				</a>
 			</div>
 		</div>
 		<div class="list_sp">
 			<ul>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/f2e90d9e4db1411d852ad6c9ab424db5.shtml" target="_blank">
 								<i></i>
<img
 										src="/index//kejixinwen/202407/f2e90d9e4db1411d852ad6c9ab424db5/images/7693279e94e7401b9b698e95e3c8d254.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/f2e90d9e4db1411d852ad6c9ab424db5.shtml" target="_blank"  >再现“水花消失术”，陈芋汐、全红婵夺冠！</a>
 						</p>
 					</li>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/a56f9000ebc24053b89d9dd9d63afd9a.shtml" target="_blank">
 								<i></i>
<img
 										src="/index//kejixinwen/202407/a56f9000ebc24053b89d9dd9d63afd9a/images/c4c4054109674ef4a4d2db7d687329c5.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/a56f9000ebc24053b89d9dd9d63afd9a.shtml" target="_blank"  >科学新发现丨中国东南部首次发现深吻型暴龙类恐龙新属种</a>
 						</p>
 					</li>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/79be25280cff4dd681f66e193e730fd6.shtml" target="_blank">
 								<i></i>
<img
 										src="/index//kejixinwen/202407/79be25280cff4dd681f66e193e730fd6/images/2a2e846423784f2ba53c2226561f0105.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/79be25280cff4dd681f66e193e730fd6.shtml" target="_blank"  >我是科研助理丨蔡心怡：为锂污染风险检测尽绵薄之力</a>
 						</p>
 					</li>
 					<li class="fl">
 						<div class="con_img">
 							<a href="/index/kejixinwen/202407/0777a33098df464d994c3b5427ebac16.shtml" target="_blank">
 								<i></i>
<img
 										src="/index//kejixinwen/202407/0777a33098df464d994c3b5427ebac16/images/e39134d25bb54936aa6d275cbb35270b.jpg">
 							</a>
 						</div>
 						<p>
 							<a href="/index/kejixinwen/202407/0777a33098df464d994c3b5427ebac16.shtml" target="_blank"  >高燃时刻！24秒回顾孙颖莎/王楚钦乒乓球混双夺冠之路</a>
 						</p>
 					</li>

 			</ul>
 		</div>
 		<div class="clear"></div>
 	</div>
 	<!-- 专题S -->
 	<div class="right_one">
 		<div class="top_tit">
 			<div class="pubTit">
 				<a href="/index/ztlm/common_list_2021.shtml" target="_blank">
 					专题报道
 				</a>
 			</div>
 		</div>
 			<div class="con">
 				<div class="con_img fl">
 					<a href="http://www.stdaily.com/zhuantij/esjszqh/szqhzt.shtml" target="_blank">
<img src="/index//kejixinwen/202407/a0339b073ca54b1e8d1e59193f17f47d/images/d20567bdb4f44e3f99c940853648349e.jpg"
 								alt="<CMSPRO_DOCUMENT FIELD='title' num='25'>标题</CMSPRO_DOCUMENT>">
 					</a>
 				</div>
 				<div class="con_tit fr">
 					<p>
 						<a href="http://www.stdaily.com/zhuantij/esjszqh/szqhzt.shtml" target="_blank"  >学习贯彻党的二十届三中全会精神</a>
 					</p>
 				</div>
 				<div class="clear"></div>
 			</div>

 		<ul class="list_zt">

 				<li>
 					<a href="http://www.stdaily.com/zhuantij/ztcxgs/ztcxgs.shtml" target="_blank"  >创新故事</a>
 				</li>

 				<li>
 					<a href="http://www.stdaily.com/zhuantij/ztkpyx/ztkpyx.shtml" target="_blank"  >科普一下</a>
 				</li>

 				<li>
 					<a href="http://www.stdaily.com/zhuantij/kjsh/kjsh.shtml" target="_blank"  >全国科技大会 国家科学技术奖励大会 两院院士大会</a>
 				</li>

 				<li>
 					<a href="http://www.stdaily.com/zhuantij/gzlfzdyx2024/gzlfzdyx2024.shtml" target="_blank"  >高质量发展调研行</a>
 				</li>

 				<li>
 					<a href="http://www.stdaily.com/zhuantij/djxxjy/djxxjy.shtml" target="_blank"  >党纪学习教育</a>
 				</li>

 		</ul>
 	</div>
 </div>
                    <!--公共右侧E-->
                </div>
            </div>
        </div>
    </section>
    <!-- footS -->
    <link rel="icon" href="http://www.stdaily.com/index/xhtml/images/ico/icon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.stdaily.com/index/xhtml/images/ico/icon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/index/xhtml/css/common_footer_2021.css" />
<style>
#video {
	height: auto;
}
#video .ccH5playerBox,
#video .ccH5Poster,
#video .CCH5playerContainer{
	width: 100% !important;
	height: 350px !important;
}
</style>
<script  type="text/javascript">
	$(function() {
		var videos = $("video");
      	if(videos.length <= 1) return;
		for (var i = 0; i < videos.length; i++) {
			videos[i].addEventListener("play", function() {
				var vs = $("video");
				for (var j = 0; j < vs.length; j++) {
					if (vs[j] !== this) {
						vs[j].pause();
					}
				}
			})
		};
	});
</script>
<!--[if lte IE 8]>
<link rel="stylesheet" href="http://www.stdaily.com/index/xhtml/css/main.css">
 <script src="http://www.stdaily.com/index/xhtml/js/jquery.min.js"></script>
<div id="goodcover"></div>
<div id="code">
  <div class="code1"></div>
  <div class="close1"><a id="closebt" class="closebt"><img src="http://www.stdaily.com/index/xhtml/images/close.png"></a></div>
  <div class="goodtxt">
    <h4>抱歉，您使用的浏览器版本过低,这会影响您正常浏览本网页</h4>
    <h3>您可以进行以下操作:</h3>
    <h2>1.点击下面图标可升级或更换您的浏览器</h2>
    <div class="code-img"> 
        <a href="http://rj.baidu.com/soft/detail/23356.html?ald" target="_blank"><img src="http://www.stdaily.com/index/xhtml/images/ie.jpg"></a>	
    	<a href="http://www.firefox.com.cn/download/" target="_blank"><img  src="http://www.stdaily.com/index/xhtml/images/firefox.jpg"></a>
    	<a href="http://www.chromeliulanqi.com/" target="_blank"><img  src="http://www.stdaily.com/index/xhtml/images/chrome.jpg"></a></div>
    <h2>2.暂不升级，继续浏览</h2>
    <input type="button" id="closebt1"  class="closebt" value="继续浏览" />
  </div>
</div>
<script>
$(function() {
      var hb = $("body").outerHeight(); //获取body高度   
     $("#goodcover").height(hb); //
    $('.closebt').click(function() {
        $('#code').hide();
        $('#goodcover').hide();
    });
})
</script>
<![endif]-->
<div class="mainFooter">
	<div class="footerCont">
			<div class="footerCode">
				<img src="/index/xhtml/images/cxzgewm.png">
			</div>
			<div class="footerLink">
				<h3>友情链接</h3>
				<ul>
					
						<li>
							<a href="https://www.gov.cn/" target="_blank"  >中国政府网</a>
						</li>

						<li>
							<a href="http://www.ndrc.gov.cn/" target="_blank"  >国家发展和改革委员会</a>
						</li>

						<li>
							<a href="http://www.moe.gov.cn/" target="_blank"  >教育部</a>
						</li>

						<li>
							<a href="http://www.most.gov.cn/index.html" target="_blank"  >科学技术部</a>
						</li>

						<li>
							<a href="https://www.miit.gov.cn/" target="_blank"  >工业和信息化部</a>
						</li>

						<li>
							<a href="https://www.mps.gov.cn/" target="_blank"  >公安部</a>
						</li>

						<li>
							<a href="http://www.mca.gov.cn/" target="_blank"  >民政部</a>
						</li>

						<li>
							<a href="http://www.moj.gov.cn/" target="_blank"  >司法部</a>
						</li>

						<li>
							<a href="http://www.mnr.gov.cn/" target="_blank"  >自然资源部</a>
						</li>

						<li>
							<a href="https://www.mee.gov.cn/" target="_blank"  >生态环境部</a>
						</li>

						<li>
							<a href="https://www.mohurd.gov.cn/" target="_blank"  >住房和城乡建设部</a>
						</li>

						<li>
							<a href="https://www.mot.gov.cn/" target="_blank"  >交通运输部</a>
						</li>

						<li>
							<a href="http://www.mwr.gov.cn/" target="_blank"  >水利部</a>
						</li>

						<li>
							<a href="http://www.moa.gov.cn/" target="_blank"  >农业农村部</a>
						</li>

						<li>
							<a href="http://www.nhc.gov.cn/" target="_blank"  >国家卫生健康委员会</a>
						</li>

						<li>
							<a href="https://www.samr.gov.cn/" target="_blank"  >国家市场监督管理总局</a>
						</li>

						<li>
							<a href="http://www.nrta.gov.cn/" target="_blank"  >国家广播电视总局</a>
						</li>

						<li>
							<a href="https://www.sport.gov.cn/" target="_blank"  >国家体育总局</a>
						</li>

						<li>
							<a href="http://www.cac.gov.cn/" target="_blank"  >国家互联网信息办公室</a>
						</li>

						<li>
							<a href="http://www.scio.gov.cn/index.htm" target="_blank"  >国务院新闻办公室</a>
						</li>

						<li>
							<a href="https://www.cas.cn/" target="_blank"  >中国科学院</a>
						</li>

						<li>
							<a href="http://cass.cssn.cn/" target="_blank"  >中国社会科学院</a>
						</li>

						<li>
							<a href="https://www.cae.cn/" target="_blank"  >中国工程院</a>
						</li>

						<li>
							<a href="http://www.ncha.gov.cn/" target="_blank"  >国家文物局</a>
						</li>

						<li>
							<a href="https://www.cnipa.gov.cn/" target="_blank"  >国家知识产权局</a>
						</li>

						<li>
							<a href="http://www.people.com.cn/" target="_blank"  >人民网</a>
						</li>

						<li>
							<a href="http://www.news.cn/" target="_blank"  >新华网</a>
						</li>

						<li>
							<a href="http://www.china.com.cn/" target="_blank"  >中国网</a>
						</li>

						<li>
							<a href="http://www.cri.cn/" target="_blank"  >国际在线</a>
						</li>

						<li>
							<a href="https://cn.chinadaily.com.cn/" target="_blank"  >中国日报网</a>
						</li>

						<li>
							<a href="https://www.cctv.com/" target="_blank"  >央视网</a>
						</li>

						<li>
							<a href="https://www.youth.cn/index.htm" target="_blank"  >中国青年网</a>
						</li>

						<li>
							<a href="http://www.ce.cn/" target="_blank"  >中国经济网</a>
						</li>

						<li>
							<a href="http://www.taiwan.cn/" target="_blank"  >中国台湾网</a>
						</li>

						<li>
							<a href="http://www.tibet.cn/" target="_blank"  >中国西藏网</a>
						</li>

						<li>
							<a href="http://www.cnr.cn/" target="_blank"  >央广网</a>
						</li>

						<li>
							<a href="https://www.gmw.cn/" target="_blank"  >光明网</a>
						</li>

						<li>
							<a href="http://www.81.cn/" target="_blank"  >中国军网</a>
						</li>

						<li>
							<a href="https://www.chinanews.com.cn/" target="_blank"  >中国新闻网</a>
						</li>

						<li>
							<a href="http://www.rmzxb.com.cn/index.shtml" target="_blank"  >人民政协网</a>
						</li>

						<li>
							<a href="http://www.legaldaily.com.cn/" target="_blank"  >法治网</a>
						</li>

				</ul>
			</div>
			<div class="footerInfo">
				<ul class="Line">

						<li>
							<a href="/index/yqlj2/2019-07/12/content_777187.shtml" target="_blank"  >科技日报社概况</a>
						</li>

						<li>
							<a href="/index/yqlj2/202201/b1fa7143d2e04ce88033866956fdcebb.shtml" target="_blank"  >科技日报概况</a>
						</li>

						<li>
							<a href="/index/yqlj2/202108/560250.shtml" target="_blank"  >报社领导</a>
						</li>

						<li>
							<a href="/index/yqlj2/202203/57700e207355471a9341e0dd5b11fa57.shtml" target="_blank"  >关于中国科技网</a>
						</li>

						<li>
							<a href="/index/yqlj2/2016-09/02/content_143082.shtml" target="_blank"  >联系我们</a>
						</li>

						<li>
							<a href="/index/gonggaogs/common_list_2021.shtml" target="_blank"  >公示公告</a>
						</li>

						<li>
							<a href="http://www.stdaily.com/index/zhaopinxx/common_list_2021.shtml" target="_blank"  >科技日报社公开招聘公告</a>
						</li>

						<li>
							<a href="/index/yqlj2/202206/cae9791c6ba24b01bc44bf84af642d53.shtml" target="_blank"  >互联网新闻信息服务许可证</a>
						</li>

						<li>
							<a href="/index/yqlj2/202112/1238037.shtml" target="_blank"  >信息网络传播视听节目许可证</a>
						</li>

						<li>
							<a href="/index/yqlj2/2021-09/10/content_1218859.shtml" target="_blank"  >举报平台</a>
						</li>

						<li>
							<a href="/index/yqlj2/2017-01/01/content_595705.shtml" target="_blank"  >版权声明</a>
						</li>

				</ul>
				<dl>
					<dt>Copyright © Science and Technology Daily, All Rights Reserved</dt>
					<dd>科技日报社中国科技网 版权所有</dd>
				</dl>
				<ul>
					<li><a href="https://beian.miit.gov.cn/" target="_blank">京ICP备<span>06005116</span>号</a></li>

						<li>
							<a href="/index/yqlj2/201612/479754.shtml" target="_blank"  >违法和不良信息举报电话：010-58884065</a>
						</li>

					<li>京公网安备 110402500060</li>
				</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script type="text/javascript" src="/index/xhtml/index/js/share.js"></script>
<script type="text/javascript">
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "https://hm.baidu.com/hm.js?d11e62e2e2c8d774bb326bab95dd0a4d";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	(function() {
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
		} else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	var _trackDataType = 'web';
	var _trackData = _trackData || [];
</script>
<script type="text/javascript" charset="utf-8" id="kpyfx_js_id_10007769" src="//fxsjcj.kaipuyun.cn/count/10007769/10007769.js"></script>

    <!-- footE -->
    <script>
        $("#myCarousel4").carousel('cycle');
        window._bd_share_config = {
            "common": {
                "bdSnsKey": {},
                "bdText": "",
                "bdMini": "2",
                "bdMiniList": false,
                "bdPic": "",
                "bdStyle": "0",
                "bdSize": "24"
            },
            "share": {},
            "image": {
                "viewList": ["qzone", "tsina", "weixin"],
                "viewText": "分享到：",
                "viewSize": "24"
            }
        };
        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>
    <script type="text/javascript">
        $(function() {
            var fp_subtitle = $.trim($(".fp_subtitle").html());
            if (fp_subtitle == null || fp_subtitle == "") {
                $(".fp_title").css('display', 'inline');
                $(".fp_subtitle").hide();
            }
            if ($('.indexNumber').html() == '') {
                $('.indexNumber').html('0')
            }
            var f_source = $.trim($('.f_source').html());
            var f_author = $.trim($('.f_author').html());
            if (f_source == '') {
                $('.f_qsource, .f_source').hide()
            } else {
                $('.f_qsource, .f_source').show();
            }
            if (f_author == '') {
                $('.f_qauthor, .f_author').hide()
            } else {
                $('.f_qauthor, .f_author').show();
            }
        })
    </script>
</body>

</html>